<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brett.lednavigation.LEDControllerActivity">

    <SeekBar
        android:id="@+id/blueSeek"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:colorControlActivated="@color/StartColor"
        android:max="255"
        android:progress="210"
        android:progressBackgroundTint="@color/StartColor"
        android:progressTint="@color/StartColor"
        android:thumbOffset="10dp"
        android:thumbTint="@color/StartColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blue"
        app:layout_constraintTop_toBottomOf="@+id/redSeek" />

    <SeekBar
        android:id="@+id/greenSeek"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:colorControlActivated="@color/StartColor"
        android:max="255"
        android:progress="255"
        android:progressBackgroundTint="@color/StartColor"
        android:progressTint="@color/StartColor"
        android:thumbOffset="10dp"
        android:thumbTint="@color/StartColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/green"
        app:layout_constraintTop_toBottomOf="@+id/blueSeek" />
<!--
    <SeekBar
        android:id="@+id/brightSeek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:colorControlActivated="@color/StartColor"
        android:max="255"
        android:progress="255"
        android:progressBackgroundTint="@color/StartColor"
        android:progressTint="@color/StartColor"
        android:thumbOffset="10dp"
        android:thumbTint="@color/StartColor"
        app:layout_constraintBottom_toTopOf="@+id/sat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bright"
        app:layout_constraintTop_toBottomOf="@+id/greenSeek" />

    <SeekBar
        android:id="@+id/satSeek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:max="255"
        android:progress="255"
        android:progressBackgroundTint="@color/StartColor"
        android:progressTint="@color/StartColor"
        android:thumbOffset="10dp"
        android:thumbTint="@color/StartColor"
        app:layout_constraintBottom_toTopOf="@+id/progressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sat"
        app:layout_constraintTop_toBottomOf="@+id/brightSeek"
        app:layout_constraintVertical_bias="0.0" />
-->
    <SeekBar
        android:id="@+id/redSeek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:colorControlActivated="@color/StartColor"
        android:max="255"
        android:progress="255"
        android:progressBackgroundTint="@color/StartColor"
        android:progressTint="@color/StartColor"
        android:thumbOffset="10dp"
        android:thumbTint="@color/StartColor"
        app:layout_constraintBottom_toTopOf="@+id/progressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <TextView
        android:id="@+id/red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="R"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/redSeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redSeek"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="G"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue" />
    <!--
        <TextView
            android:id="@+id/bright"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:text="Bright"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/StartColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/green" />

            <TextView
                android:id="@+id/sat"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="Sat"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/StartColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bright"
                app:layout_constraintVertical_bias="0.0" />
        -->
    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/colorLoopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/colorLoopButton"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Color Loop"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/colorTempButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:text="Color Temp"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/colorLoopButton"
        app:layout_constraintEnd_toStartOf="@+id/colorLoopButton"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorLoopButton"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/protocolSwitch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:showText="false"
        android:switchMinWidth="50dp"
        android:text="HTTP "
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        android:thumbTint="@color/StartColor"
        android:trackTint="@color/StartColor"
        app:layout_constraintBottom_toTopOf="@+id/redSeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/onSwitch"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:showText="false"
        android:switchMinWidth="50dp"
        android:text="ON"
        android:textColor="@color/StartColor"
        android:textSize="18sp"
        android:thumbTint="@color/StartColor"
        android:trackTint="@color/StartColor"
        app:layout_constraintBottom_toTopOf="@+id/protocolSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:checked="false"
        tools:text="  " />

    <Button
        android:id="@+id/mqttClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="MQTT Client"
        android:textColor="@color/StartColor"
        app:layout_constraintBottom_toTopOf="@+id/onSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cycleButton"
        android:layout_width="377dp"
        android:layout_height="141dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ColorCycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
